[flake8]
; F821, ignoring undefined names would be valuable, but our testing dynamically loads them
; W503, allow breaks before binary operators (see: https://github.com/PyCQA/pycodestyle/issues/498)
ignore = F821, W503
max-line-length = 120
